<html xmlns:concordion="http://www.concordion.org/2007/concordion">
    <head>
        <link href="concordion.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <div concordion:example="View All Funds">

        <h3>Types of users : </h3>
		<div>
		<table concordion:execute="#result = register(#name,#date)">
            <tr>
                <th concordion:set="#name">Name</th>                
                <th concordion:set="#date">Registeration date</th>                
            </tr>
            <tr>
                <td>EMAIL_NTU@gmail.com</td>
                <td>current date</td>                
            </tr>
            <tr>
                <td>EMAIL_NTU_NA@gmail.com</td>
                <td>current date minus 31 days</td>      
            </tr>
            <tr>
                <td>EMAIL_TU@gmail.com</td>
                <td>current date minus 60 days</td>      
            </tr>
        </table>
        </div>
        <div>
        <table concordion:execute="#result = canPerformAction(#action,#method)">
            <tr>
                <th concordion:set="#action">Action</th>
                <th concordion:set="#method">Method</th>
                <th concordion:assert-equals="#result.guestUserResponse">Guest User</th>
                <th concordion:assert-equals="#result.ntuResponse">EMAIL_NTU@gmail.com</th>
                <th concordion:assert-equals="#result.fullUserResponse">EMAIL_NTU_NA@gmail.com</th>
            </tr>
            <tr>
                <td>funds</td>
                <td>Get</td>
                <td>Authorized</td>
                <td>Authorized</td>
                <td>Authorized</td>
            </tr>
            <tr>
                <td>Get Wallet Money</td>
                <td>Get</td>
                <td>Not Authorized</td>
                <td>Authorized</td>
                <td>Not Authorized</td>
            </tr>
            <tr>
                <td>advisesAdviserFundGet</td>
                <td>Get</td>
                <td>Not Authorized</td>
                <td>Authorized</td>
                <td>Not Authorized</td>
            </tr>
            <tr>
                <td>userAdvicesGet</td>
                <td>Get</td>
                <td>Not Authorized</td>
                <td>Authorized</td>
                <td>Authorized</td>
            </tr>
            <tr>
                <td>compositionAdviserFundGet</td>
                <td>Get</td>
                <td>Not Authorized</td>
                <td>Authorized</td>
                <td>Not Authorized</td>
            </tr>
            <tr>
                <td>orderbookGet</td>
                <td>Get</td>
                <td>Not Authorized</td>
                <td>Authorized</td>
                <td>Authorized</td>
            </tr>
            <tr>
                <td>getBenchmarkPerformance</td>
                <td>Get</td>
                <td>Authorized</td>
                <td>Authorized</td>
                <td>Authorized</td>
            </tr>
            <tr>
                <td>getFundPerformance</td>
                <td>Get</td>
                <td>Authorized</td>
                <td>Authorized</td>
                <td>Authorized</td>
            </tr>
             <tr>
                <td>postPhoneNumber</td>
                <td>Post</td>
                <td>Not Authorized</td>
                <td>Authorized</td>
                <td>Authorized</td>
            </tr>
            <tr>
                <td>postOtp</td>
                <td>Post</td>
                <td>Not Authorized</td>
                <td>Authorized</td>
                <td>Authorized</td>
            </tr>
            <tr>
                <td>getFirstName</td>
                <td>Get</td>
                <td>Authorized</td>
                <td>Authorized</td>
                <td>Authorized</td>
            </tr>
            <tr>
                <td>wealthcode</td>
                <td>Post</td>
                <td>Not Authorized</td>
                <td>Not Authorized</td>
                <td>Not Authorized</td>
            </tr>
            <tr>
                <td>subscriptionPost</td>
                <td>Post</td>
                <td>Not Authorized</td>
                <td>Authorized</td>
                <td>Not Authorized</td>
            </tr>
            <tr>
                <td>subscriptionDelete</td>
                <td>Delete</td>
                <td>Not Authorized</td>
                <td>Authorized</td>
                <td>Authorized</td>
            </tr>
            <tr>
                <td>forgotPasswordGet</td>
                <td>Get</td>
                <td>Authorized</td>
                <td>Authorized</td>
                <td>Authorized</td>
            </tr>
            <tr>
                <td>resetPasswordPost</td>
                <td>Post</td>
                <td>Authorized</td>
                <td>Authorized</td>
                <td>Authorized</td>
            </tr>
            <tr>
            <td>Get Role</td>
                <td>Get</td>
                <td>Not Authorized</td>
                <td>Authorized</td>
                <td>Authorized</td>
            </tr>
            <!--<tr>
            <td>changePasswordPost</td>
                <td>Post</td>
                <td>Not Authorized</td>
                <td>Authorized</td>
                <td>Authorized</td>
            </tr> -->
                        
        </table>
        </div>
       </div>
    </body>
</html>
